#                                                                            -*- mode:sh -*-
# source.C.dat
#
# Example seismic source data with llmwdc format

# Lines starting from '#' and blank line will be omitted.
# Please choose one of the following format, and remove (or comment out) the remaining. 

# Multiple line of the source will be treated as multiple sources.
# This maybe useful when one incorporate kinematic finite-sized fault.

#
# format 'llmwdc': lon/lat, moment magnitude, double couple angles
#
#     lon     lat     z   tbeg  trise    mag   strike    dip   rake
# --------------------------------------------------------------------------------------------
 137.8910 36.6928 4.59      0    6.0     6.3       25     50     65
