#                                                    -*- mode:sh -*-
# stloc.xy
#
# station location data by cartesian format.
# lines starting from '#' and blank lines are omitted. 
#
# zsw: controls station depth
#      'dep': use the depth
#      'fsb': locate one-grid below from the free surface/sea surface
#      'obb': locate one-grid below from the groud surface/seafloor
#      'oba': locate one-grid above from the groud surface/seafloor
#      'bd{i}' (i=0,...,9) i-th boundary interface
#
# ---
#      x     y     z       stnm   zsw
# --------------------------------------
     0.0   0.0   0.0       st01   obb
   -10.0  -5.0   0.0       st02   obb
    10.0   5.0   0.0       st03   obb
