##                                   -*- mode:makefile -*-
##
## makefile.arch
##
## Architecture-dependent compiler option settings
##
## This file defines the following variables for makefile
## FC (compiler)
## FFLAGS (compiler flag)
## NCLIB, NCINC  (netcdf library)
##
## @copyright
##   Copyright 2013-2025 Takuto Maeda. All rights reserved.
##   This project is released under the MIT license.
##
## ------------------------------------------------------------------------- ##

## Ubuntu with gfortran
ifeq ($(arch),ubuntu-gfortran)

  FC      = gfortran
  FFLAGS  = -O2 -ffast-math -D_INFO -cpp
  NCLIB   = -L/usr/lib/x86_64-linux-gnu
  NCINC   = -I/usr/include
  NETCDF  = -lnetcdff -lnetcdf

  ifeq ($(debug),true)
    FFLAGS  = -Wall -pedantic -fbounds-check -O -Wuninitialized \
	          -ffpe-trap=invalid,zero,overflow -fbacktrace -O0 \
	          -D_INFO -D_DEBUG 
  endif

endif

## Wisteria/BDEC-01
ifeq ($(arch),bdec-o)
  FC      = module purge; module load intel netcdf netcdf-fortran hdf5; ifort
  FFLAGS  = -D_INFO -D_ASSERT -O2 -xHOST -warn all -heap-arrays -fpp
  NCLIB =
  NCINC =
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz 
endif

## Apple Silicon macOS gfortran and netcdf provided by homebrew
ifeq ($(arch),mac-m1)

  FC      = gfortran
  FFLAGS  = -O2 -ffast-math -D_INFO -cpp -std=f2018 
  NCLIB   = -L/opt/homebrew/lib
  NCINC   = -I/opt/homebrew/include
  NETCDF  = -lnetcdf -lnetcdff -lhdf5 -lhdf5_hl -lz

  ifeq ($(debug),true)
    FFLAGS  = -Wall -pedantic -fbounds-check -O -Wuninitialized \
              -Wno-conversion -ffixed-line-length-132 \
	          -ffpe-trap=invalid,zero,overflow -fbacktrace -O0 \
	          -D_INFO -D_DEBUG -cpp -std=f2018 
  endif
endif

## EIC @ ERI, UTokyo (2025 System) with Intel Compiler
ifeq ($(arch), eic2025-intel)
  FC     = module purge; module load PrgEnv-intel HDF5/1.14.5/intel/2024.2.1 NetCDF/4.9.2/intel/2024.2.1; CRAY_CPU_TARGET=x86-64 ftn
  FFLAGS = -O2 -fpp
  NCLIB  = 
  NCINC  = 
  NETCDF = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz
endif

ifeq ($(arch), eic2025-cray)
  FC     = module purge; module load PrgEnv-cray HDF5/1.14.5/cray/18.0.1 NetCDF/4.9.2/cray/18.0.1; CRAY_CPU_TARGET=x86-64 ftn 
  FFLAGS = -O3 -eZ
  NCLIB  = -L/home/app/local/NetCDF/4.9.2/cray/18.0.1/lib
  NCINC  = -I/home/app/local/NetCDF/4.9.2/cray/18.0.1/include
  NETCDF = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz
endif

### 
### Obsolete systems
###

## EIC @ ERI,U-TOKYO (2020 System)
ifeq ($(arch),eic)
  FC      = module purge; module load intel mpt lib/NetCDF lib/HDF5; ifort
  FFLAGS  = -xCORE-AVX512 -O3 -D_INFO -fpp
  NCLIB   = 
  NCINC   = 
  NETCDF  = -lnetcdff -lnetcdf -lhdf5 -lhdf5_hl -lz
endif

## Mac OSX + Intel Compiler + OpenMPI (obsolete)
ifeq ($(arch),mac-intel)

  FC      = ifort
  FFLAGS  = -O3 -xHOST \
            -warn all -heap-arrays -static-intel  \
		    -D_INFO
  NCLIB   = -L$(HOME)/local/lib
  NCINC   = -I$(HOME)/local/include
  NETCDF  = -lnetcdf

  ifeq ($(debug),true)
    FFLAGS  = -CB -traceback -Wl,-no_pie -heap-arrays \
			  -static-intel  -D_INFO -D_DEBUG
  endif

endif

## Intel Mac OSX gfortran and netcdf provided by homebrew (obsolete)
ifeq ($(arch),mac-gfortran)
  LOCAL   = /usr/local
  FC      = gfortran
  FFLAGS  = -O2 -ffast-math -D_INFO 
  NCLIB   = -L$(LOCAL)/lib
  NCINC   = -I$(LOCAL)/include
  NETCDF  = -lnetcdf -lnetcdff

  ifeq ($(debug),true)
    FFLAGS  = -Wall -pedantic -fbounds-check -O -Wuninitialized \
	          -ffpe-trap=invalid,zero,overflow -fbacktrace -O0 \
	          -D_INFO -D_DEBUG 
  endif

endif

## Fujitsu FX10, FX100 & K-computer (obsolete)
ifeq ($(arch),fx)
  FC      = gfortran
  FFLAGS  = -O3 
  NCLIB   = -L$(HOME)/local/lib
  NCINC   = -I$(HOME)/local/include
  NETCDF  = -lnetcdf
endif

## Earth Simulator 3 (obsolete)
ifeq ($(arch),es3)
  FC      = ifort
  FFLAGS  = -O3 -xHOST \
	    -warn all -heap-arrays -static-intel  \
	    -D_INFO 
  NCLIB   = -L/usr/local/lib
  NCINC   = -I/usr/local/include
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz
endif

## Earth Simulator 4 (obsolete)
ifeq ($(arch),es4)
  FC      = module purge; module load NetCDF4/all; gfortran
  FFLAGS  = -O2 -ffast-math -D_INFO 
  NCLIB   = 
  NCINC   = -I /opt/share/NetCDF4/netcdf-fortran/4.5.2/include/
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz
endif

## Oakforest-PACS (obsolete)
ifeq ($(arch),oak)
  FC      = module load netcdf netcdf-fortran hdf5; ifort
  FFLAGS  =  -D_INFO -D_ASSERT -O2 -xHOST \
             -warn all -heap-arrays 
  NCLIB =
  NCINC =
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
endif
# this is an alias of Oakforest-PACS
ifeq ($(arch),ofp)
  FC      = module load netcdf netcdf-fortran hdf5; ifort
  FFLAGS  =  -D_INFO -D_ASSERT -O2 -xHOST \
             -warn all -heap-arrays 
  NCLIB =
  NCINC =
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
endif

## Oakbridge-CX (obsolete)
ifeq ($(arch),obcx)
  FC      = module load netcdf netcdf-fortran hdf5; ifort
  FFLAGS  =  -D_INFO -D_ASSERT -O2 -xHOST \
             -warn all -heap-arrays 
  NCLIB =
  NCINC =
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
endif