##                                   -*- mode:makefile -*-
##
## makefile.arch
##
## Architecture-dependent compiler option settings
##
## This file defines the following variables for makefile
## FC (compiler)
## FFLAGS (compiler flag)
## NCFLAG, NCLIB, NCINC  (netcdf library)
##
## @copyright
##   Copyright 2013-2016 Takuto Maeda. All rights reserved.
##   This project is released under the MIT license.
##
## ------------------------------------------------------------------------- ##

# legacy option name build->arch
ifdef build
arch=$(build)
endif

##
## Mac OSX + Intel Compiler + OpenMPI
##

ifeq ($(arch),mac-intel)

  FC      = ifort
  FFLAGS  = -O3 -xHOST \
            -warn all -heap-arrays 10 -static-intel -I../include \
		    -D_INFO -D_ASSERT
  NCFLAG  = -D_NETCDF
  NCLIB   = -L$(HOME)/local/lib
  NCINC   = -I$(HOME)/local/include
  NETCDF  = -lnetcdf

  ifeq ($(debug),true)
    FFLAGS  = -CB -traceback -Wl,-no_pie -heap-arrays 10 \
			  -static-intel -I../include -D_INFO -D_ASSERT -D_DEBUG
  endif

endif

##
## Mac OSX gfortran and netcdf provided by homebrew
##
ifeq ($(arch),mac-gfortran)

  FC      = gfortran
  FFLAGS  = -O2 -ffast-math -fconvert=big-endian -D_INFO -D_ASSERT -I../include
  NCFLAG  = -D_NETCDF
  NCLIB   = -L/usr/local/lib
  NCINC   = -I/usr/local/include
  NETCDF  = -lnetcdf -lnetcdff

  ifeq ($(debug),true)
    FFLAGS  = -Wall -pedantic -fbounds-check -O -Wuninitialized \
	          -ffpe-trap=invalid,zero,overflow -fbacktrace -O0 \
	          -D_INFO -D_ASSERT -D_DEBUG -I../include
  endif

endif

##
## EIC @ ERI,U-TOKYO
##
ifeq ($(arch),eic)
  FC      = ifort
  FFLAGS  = -xAVX -O3 -I../include -D_INFO -D_ASSERT
  NCFLAG  = -D_NETCDF
  NCLIB   = -L$(HOME)/local/lib
  NCINC   = -I$(HOME)/local/include
  NETCDF  =  -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz

  ifeq ($(publish),true)
    FFLAGS = -xAVX -O3 -lmpi -I../include -D_INFO -D_ASSERT -static-intel -mcmodel=small
  endif

endif

##
## Fujitsu FX10, FX100 & K-computer
##
ifeq ($(arch),fx)
  FC      = gfortran
  FFLAGS  = -O3 -I../include
  NCFLAG  = -D_NETCDF
  NCLIB   = -L$(HOME)/local/lib
  NCINC   = -I$(HOME)/local/include
  NETCDF  = -lnetcdf
endif

##
## Earth Simulator 3
##
ifeq ($(arch),es3)
  FC      = ifort
  FFLAGS  = -O3 -xHOST \
	    -warn all -heap-arrays 10 -static-intel -I../include \
	    -D_INFO -D_ASSERT
  NCFLAG  = -D_NETCDF
  NCLIB   = -L/usr/local/lib
  NCINC   = -I/usr/local/include
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz
endif

##
## Ubuntu with Gfortran
##
ifeq ($(arch),ubuntu-gfortran)

  FC      = gfortran
  FFLAGS  = -O2 -ffast-math -D_INFO -D_ASSERT -I../include
  NCFLAG  = -D_NETCDF
  NCLIB   = -L/usr/lib/x86_64-linux-gnu
  NCINC   = -I/usr/include
  NETCDF  = -lnetcdff -lnetcdf

  ifeq ($(debug),true)
    FFLAGS  = -Wall -pedantic -fbounds-check -O -Wuninitialized -fconvert=big-endian\
	          -ffpe-trap=invalid,zero,overflow -fbacktrace -O0 \
	          -D_INFO -D_ASSERT -D_DEBUG -I../include
  endif

endif


