##                                   -*- mode:makefile -*-
##
## makefile.arch
##
## Architecture-dependent compiler option settings
##
## This file defines the following variables for makefile
## FC (compiler)
## FFLAGS (compiler flag)
## NCFLAG, NCLIB, NCINC  (netcdf library)
##
## @copyright
##   Copyright 2013-2016 Takuto Maeda. All rights reserved.
##   This project is released under the MIT license.
##
## ------------------------------------------------------------------------- ##

# legacy option name build->arch
ifdef build
arch=$(build)
endif

##
## Mac OSX + Intel Compiler + OpenMPI
##

ifeq ($(arch),mac-intel)

  FC      = mpif90
  FFLAGS  = -O3 -xHOST -warn all -I../include -D_INFO -D_ASSERT
  NCFLAG  = -D_NETCDF
  NCLIB   = -L$(HOME)/local/lib
  NCINC   = -I$(HOME)/local/include
  NETCDF  = -lnetcdf

  ifeq ($(debug),true)
    FFLAGS  = -CB -traceback -Wl,-no_pie -heap-arrays 10 \
			  -static-intel -I../include -D_INFO -D_ASSERT -D_DEBUG
  endif

endif

##
## gfortran, netcdf4 for Mac (with homebrew)
##

ifeq ($(arch),mac-gfortran)

  FC      = mpif90
  FFLAGS  = -O2 -ffast-math -fconvert=big-endian -D_INFO -D_ASSERT -I../include -fopenmp
  NCFLAG  = -D_NETCDF
  NCLIB   = -L/usr/local/lib
  NCINC   = -I/usr/local/include
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz

  ifeq ($(debug),true)
    FFLAGS  = -Wall -pedantic -fbounds-check -O -Wuninitialized -fconvert=big-endian\
	          -ffpe-trap=invalid,zero,overflow -fbacktrace -O0 \
	          -D_INFO -D_ASSERT -D_DEBUG -I../include
  endif

endif



##
## EIC @ ERI,U-TOKYO
##
ifeq ($(arch),eic)
  FC      = ifort
  FFLAGS  = -xAVX -O3 -lmpi -I../include -D_INFO -D_ASSERT -qopenmp
  NCFLAG  = -D_NETCDF
  NCLIB   = -L$(HOME)/local/lib
  NCINC   = -I$(HOME)/local/include
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz

  ifeq ($(publish),true)
    FFLAGS = -xAVX -O3 -lmpi -I../include -D_INFO -D_ASSERT -static-intel -qopenmp -mcmodel=small
  endif

  ifeq ($(debug),true)
    FFLAGS  = -lmpi -qopenmp -CB -traceback -static-intel -I../include -D_INFO -D_ASSERT -D_DEBUG -mcmodel=small
  endif

endif


##
## Fujitsu FX10, FX100 & K-computer
##
ifeq ($(arch),fx)
  FC      = mpifrtpx
  FFLAGS  = -O3 -Kfast -Kopenmp,parallel -Kstriping -Kprefetch_infer -Ksimd=2 -Kocl -D_FX -I../include -Qt
  NCFLAG  = -D_NETCDF
  NCLIB   = -L$(HOME)/xlocal/lib
  NCINC   = -I$(HOME)/xlocal/include
  NETCDF  = -lnetcdf
endif


##
## Earth Simulator 3 (Use fortran 90 compiler for better speed)
##
ifeq ($(arch),es3)
  FC      = sxmpif90
  FFLAGS  = -R2 -pi nest=5 -Wf"-pvctl fullmsg" -D_ES -f2003 -I ../include -D_INFO -D_ASSERT -Popenmp
  NCFLAG  = -D_NETCDF
  NCLIB   = -L/SX/usr/local/netcdf-4.1.3/lib
  NCINC   = -I/SX/usr/local/netcdf-4.1.3/include
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz -size_t64

  ifeq ($(debug),true)
	FFLAGS = -eR -pi nest=5 -Wf"-pvctl fullmsg -init stack=nan heap=nan" -D_ES -f2003 -I ../include -D_INFO -D_ASSERT -Popenmp
  endif

endif

##
## Ubuntu with Gfortran
##
ifeq ($(arch),ubuntu-gfortran)

  FC      = mpif90
  FFLAGS  = -O2 -ffast-math -D_INFO -D_ASSERT -I../include -fopenmp
  NCFLAG  = -D_NETCDF
  NCLIB   = -L/usr/lib/x86_64-linux-gnu
  NCINC   = -I/usr/include
  NETCDF  = -lnetcdff -lnetcdf

  ifeq ($(debug),true)
    FFLAGS  = -Wall -pedantic -fbounds-check -O -Wuninitialized -fconvert=big-endian\
	          -ffpe-trap=invalid,zero,overflow -fbacktrace -O0 \
	          -D_INFO -D_ASSERT -D_DEBUG -I../include
  endif

endif


