##                                   -*- mode:makefile -*-
##
## makefile.arch
##
## Architecture-dependent compiler option settings
##
## This file defines the following variables for makefile
## FC (compiler)
## FFLAGS (compiler flag)
## NCFLAG, NCLIB, NCINC  (netcdf library)
##
## @copyright
##   Copyright 2013-2021 Takuto Maeda. All rights reserved.
##   This project is released under the MIT license.
##
## ------------------------------------------------------------------------- ##

# legacy option name build->arch
ifdef build
arch=$(build)
endif

##
## Mac OSX + Intel Compiler + OpenMPI
##

ifeq ($(arch),mac-intel)

  FC      = mpif90
  FFLAGS  = -O3 -xHOST -warn all -I../include -D_INFO
  NCFLAG  = -D_NETCDF
  NCLIB   = -L$(HOME)/local/lib
  NCINC   = -I$(HOME)/local/include
  NETCDF  = -lnetcdf

  ifeq ($(debug),true)
    FFLAGS  = -CB -traceback -Wl,-no_pie -heap-arrays \
			  -static-intel -I../include -D_INFO -D_DEBUG
  endif

endif

##
## gfortran, netcdf4 for Mac (with homebrew)
##

ifeq ($(arch),mac-gfortran)

  FC      = mpif90
  FFLAGS  = -O2 -ffast-math -D_INFO -I../include -fopenmp
  NCFLAG  = -D_NETCDF
  NCLIB   = -L/usr/local/lib
  NCINC   = -I/usr/local/include
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz

  ifeq ($(debug),true)
    FFLAGS  = -Wall -pedantic -fbounds-check -O -Wuninitialized \
	          -ffpe-trap=invalid,zero,overflow -fbacktrace -O0 \
	          -D_INFO -D_DEBUG -I../include
  endif

endif



##
## EIC @ ERI,U-TOKYO (2020 System)
##
ifeq ($(arch),eic)
  FC      = ifort
  FFLAGS  = -xCORE-AVX2 -O3 -lmpi -I../include -D_INFO -qopenmp
  NCFLAG  = -D_NETCDF
  NCLIB   = -L$(HOME)/local/lib
  NCINC   = -I$(HOME)/local/include
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz

  ifeq ($(publish),true)
    FFLAGS = -xCORE-AVX2 -O3 -lmpi -I../include -D_INFO -static-intel -qopenmp -mcmodel=small
  endif

  ifeq ($(debug),true)
    FFLAGS  = -lmpi -qopenmp -CB -traceback -static-intel -I../include -D_INFO -D_DEBUG -mcmodel=small
  endif

endif


##
## Fujitsu FX10, FX100 (maybe obsolete)
##
ifeq ($(arch),fx)
  FC      = mpifrtpx
  FFLAGS  = -O3 -Kfast -Kopenmp,parallel -Kstriping -Kprefetch_infer -Ksimd=2 -Kocl -D_FX -I../include -Qt
  NCFLAG  = -D_NETCDF
  NCLIB   = -L$(HOME)/xlocal/lib
  NCINC   = -I$(HOME)/xlocal/include
  NETCDF  = -lnetcdf
endif


##
## Earth Simulator 3 (Use fortran 90 compiler for better speed) ((obsolete))
##
ifeq ($(arch),es3)
  FC      = sxmpif90
  FFLAGS  = -R2 -pi nest=5 -Wf"-pvctl fullmsg" -D_ES -f2003 -I ../include -D_INFO -Popenmp
  NCFLAG  = -D_NETCDF
  NCLIB   = -L/SX/usr/local/netcdf-4.1.3/lib
  NCINC   = -I/SX/usr/local/netcdf-4.1.3/include
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz -size_t64

  ifeq ($(debug),true)
	FFLAGS = -eR -pi nest=5 -Wf"-pvctl fullmsg -init stack=nan heap=nan" -D_ES -f2003 -I ../include -D_INFO -Popenmp
  endif

endif

##
## Earth Simulator 4 (JAMSTEC, Japan)
##
ifeq ($(arch),es4)
  FC      = module purge; module load NECSDK/all NetCDF4_ve/all; mpinfort
  FFLAGS  = -I ../include -D_INFO -fopenmp -O3 -finline-functions -floop-unroll -fpp -report-format -D_ASSERT -D_ES
  NCFLAG  = -D_NETCDF
  NCLIB   =  -L /opt/nec/ve/lib/
  NCINC   = -I /opt/share/NetCDF4_ve/netcdf-fortran/4.5.2/include/
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lsz -lz -lnfort

  ifeq ($(debug),true)
    FFLAGS = -fbounds-check -O0 -D_INFO -fopenmp -I ../include 
  endif
endif

##
## Ubuntu with Gfortran
##
ifeq ($(arch),ubuntu-gfortran)

  FC      = mpif90
  FFLAGS  = -O2 -ffast-math -D_INFO -I../include -fopenmp
  NCFLAG  = -D_NETCDF
  NCLIB   = -L/usr/lib/x86_64-linux-gnu
  NCINC   = -I/usr/include
  NETCDF  = -lnetcdff -lnetcdf

  ifeq ($(debug),true)
    FFLAGS  = -Wall -pedantic -fbounds-check -O -Wuninitialized \
	          -ffpe-trap=invalid,zero,overflow -fbacktrace -O0 \
	          -D_INFO -D_DEBUG -I../include
  endif

endif


##
## Oakforest-PACS at the University of Tokyo
##
ifeq ($(arch),oak)
  FC      = module load netcdf hdf5 netcdf-fortran; mpiifort
  FFLAGS  = -axMIC-AVX512 -qopenmp -D_INFO -D_ASSERT -I../include -static-intel -static_mpi -O3 -ipo -align array64byte -qopt-streaming-stores=auto
  NCFLAG  = -D_NETCDF 
  NCLIB = 
  NCINC = 
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 
endif
# the following is an alias of Oakforest-PACS
ifeq ($(arch),ofp)
  FC      = module load netcdf hdf5 netcdf-fortran; mpiifort
  FFLAGS  = -axMIC-AVX512 -qopenmp -D_INFO -D_ASSERT -I../include -static-intel -static_mpi -O3 -ipo -align array64byte -qopt-streaming-stores=auto
  NCFLAG  = -D_NETCDF 
  NCLIB = 
  NCINC = 
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 
endif


##
## Oakbridge-CX at the University of Tokyo
##
ifeq ($(arch),obcx)
  FC      = module load netcdf hdf5 netcdf-fortran; mpiifort
  FFLAGS  = -axCORE-AVX512 -qopenmp -D_INFO -D_ASSERT -I../include -static-intel -static_mpi -O3 -ipo 
  NCFLAG  = -D_NETCDF 
  NCLIB = 
  NCINC = 
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 
endif


##
## BDEC/Wisteria-Odyssey at the University of Tokyo
##
ifeq ($(arch),bdec-o)
  FC      = module purge; module load fj fjmpi netcdf hdf5 netcdf-fortran; mpifrtpx
  FFLAGS  = -O3 -Kfast -Kopenmp -Kparallel -Ksimd=2 -Kocl -Kassume=memory_bandwidth -Koptmsg=guide -Nlst=t -D_FX -I ../include 
  NCFLAG  = -D_NETCDF 
  NCLIB = 
  NCINC = -I/work/opt/local/aarch64/apps/fj/1.2.31/netcdf-fortran/4.5.3/include/
  NETCDF  = -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 
endif
