#!/bin/bash

# mapregion.gmt5
# use mapregion.x to plot computation area on Japan Map

## @copyright
##   Copyright 2013-2016 Takuto Maeda. All rights reserved.
##   This project is released under the MIT license.

region=128/146/30/46
input=$1

bindir=`dirname $0`

gmt set MAP_FRAME_TYPE plain
gmt set MAP_GRID_PEN_PRIMARY thinner,black,'.'

ext=`echo $input | awk -F. '{print $NF}'`
output=`basename $input $ext`ps

gmt pscoast -JM12c -R${region} -P -K  \
        -G255/250/230 -S235/250/255 -Dh -A200 > ${output}

${bindir}/mapregion.x -i ${input} | gmt psxy -J -R -Wthicker,blue -O  -K >> ${output}

gmt pscoast -J -R -O -P  -Wdefault,black -Bxa4f2g2 -Bya4f2g2 -BWSen -Dh -A200 -L141/31.4/38/500 >> ${output}

gmt ps2raster -Tf -A -P $output

rm -f gmt.conf
rm -f gmt.history
